<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
body,ul,li{ margin:0; padding:0; font-size:13px;}
ul,li{list-style:none;}
#divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
#divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
padding-left:4px; padding-right:30px; border:1px solid #333333;}
#divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
#divselect ul li{height:24px; line-height:24px;}
#divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
    </style>
   <script type="text/javascript">
window.onload=function(){
    var box=document.getElementById('divselect'),
        title=box.getElementsByTagName('cite')[0],
        menu=box.getElementsByTagName('ul')[0],
        as=box.getElementsByTagName('a'),
        elems=menu.getElementsByTagName('li'),
        index=-1;
   
    // 点击三角时
    title.onclick=function(event){
        event = event || window.event;
        event.stopPropagation?event.stopPropagation():event.cancelBubble=true;
        menu.style.display = "block";
    }

    function next_index(down) {
        if (down) {
            if (index == 4 || index == -1) {
                index = 0;
            } else {
                index++;
            }
        } else {
            if (index == 0 || index == -1) {
                index = 4;
            } else {
                index--;
            }
        }
        return index;
    }

    function clearLast() {
        if (index!=-1) {
          elems[index].style.backgroundColor = "#fff";
        }
    }

   // 滑过滑过、离开、点击每个选项时
   // 38 40 13
   document.onkeydown = function(event) {
      event = event || window.event;
      if (event.keyCode==38) {
        clearLast()
        index = next_index(false);
        elems[index].style.backgroundColor = "#ccc";
      } else if(event.keyCode==40) {
        clearLast()
        index = next_index(true);
        elems[index].style.backgroundColor = "#ccc";
        
      } else if (event.keyCode==13) {
        if (index !== -1) {
            showLi = document.getElementById('li');
            content = showLi.getElementsByTagName('a')[index].innerHTML;
            title.innerHTML = content;
            menu.style.display = "none";
        }
      }
   }

   for (elem of menu.getElementsByTagName('li')) {
        elem.onmouseover = function(){
            clearLast();
            this.style.backgroundColor = "#ccc";
            mIndex = this.getElementsByTagName('a')[0].getAttribute("selectid")
            index = parseInt(mIndex);
        }
        elem.onmouseout = function(){
            this.style.backgroundColor = "#fff";
        }
        elem.onclick = function(event){
            event = event || window.event;
            event.stopPropagation?event.stopPropagation():event.cancelBubble=true;
            content = this.getElementsByTagName('a')[0].innerHTML;
            title.innerHTML = content;
            menu.style.display = "none"; 
        }
   }

   // 点击页面空白处时
   document.onclick = function(){
       clearLast();
       index = -1;
       menu.style.display = "none";
       title.innerHTML = "请选择分类";
   }
 }
   </script>
</head>
<body>
    <div id="divselect">
      <cite>请选择分类</cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="0">汉语</a></li>
         <li><a href="javascript:;" selectid="1">英语</a></li>
         <li><a href="javascript:;" selectid="2">德语</a></li>
         <li><a href="javascript:;" selectid="3">西班牙语</a></li>
         <li><a href="javascript:;" selectid="4">法语</a></li>
      </ul>
    </div>
</body>
</html>